<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.13.2">
  <compound kind="file">
    <name>GpsDataHandler.cpp</name>
    <path></path>
    <filename>dc/dd1/GpsDataHandler_8cpp.html</filename>
    <includes id="d7/d59/GpsDataHandler_8h" name="GpsDataHandler.h" local="yes" import="no" module="no" objc="no">GpsDataHandler.h</includes>
    <member kind="function">
      <type></type>
      <name>addTo</name>
      <anchorfile>dc/dd1/GpsDataHandler_8cpp.html</anchorfile>
      <anchor>afab0519bf46982ee64f37d5cc517f4ba</anchor>
      <arglist>(map)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>updateMarker</name>
      <anchorfile>dc/dd1/GpsDataHandler_8cpp.html</anchorfile>
      <anchor>ad88ca99168222a54416d1ab6bb758278</anchor>
      <arglist>(lat, lon)</arglist>
    </member>
    <member kind="function">
      <type>&lt;/script &gt;&lt;/body &gt;&lt;/html &gt; mapView</type>
      <name>setHtml</name>
      <anchorfile>dc/dd1/GpsDataHandler_8cpp.html</anchorfile>
      <anchor>ab8abcaf2c441abec930c9e705271ecd1</anchor>
      <arglist>(mapHtml)</arglist>
    </member>
    <member kind="function">
      <type>layout</type>
      <name>addWidget</name>
      <anchorfile>dc/dd1/GpsDataHandler_8cpp.html</anchorfile>
      <anchor>aa7953196f2321b2d553b2ed4bb6c2bff</anchor>
      <arglist>(mapView)</arglist>
    </member>
    <member kind="function">
      <type>layout</type>
      <name>setContentsMargins</name>
      <anchorfile>dc/dd1/GpsDataHandler_8cpp.html</anchorfile>
      <anchor>a6fdbe4b1cd8a052d59834fd500c3a42b</anchor>
      <arglist>(0, 0, 0, 0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>setLayout</name>
      <anchorfile>dc/dd1/GpsDataHandler_8cpp.html</anchorfile>
      <anchor>a73dc53d9f7b09b91218542e33d56342e</anchor>
      <arglist>(layout)</arglist>
    </member>
    <member kind="variable">
      <type>var</type>
      <name>marker</name>
      <anchorfile>dc/dd1/GpsDataHandler_8cpp.html</anchorfile>
      <anchor>a156398e72764a55c3a769880d1506616</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>window</type>
      <name>updateMarker</name>
      <anchorfile>dc/dd1/GpsDataHandler_8cpp.html</anchorfile>
      <anchor>a3b58891883b530ca5d3f42d6fe07ca47</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>auto *</type>
      <name>layout</name>
      <anchorfile>dc/dd1/GpsDataHandler_8cpp.html</anchorfile>
      <anchor>a65bf360b67ee74412f1f2412583e9e6e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>GpsDataHandler.h</name>
    <path></path>
    <filename>d7/d59/GpsDataHandler_8h.html</filename>
    <class kind="class">GPSDataHandler</class>
  </compound>
  <compound kind="file">
    <name>ImuDataHandler.cpp</name>
    <path></path>
    <filename>d8/d4b/ImuDataHandler_8cpp.html</filename>
    <includes id="db/d51/ImuDataHandler_8h" name="ImuDataHandler.h" local="yes" import="no" module="no" objc="no">ImuDataHandler.h</includes>
    <includes id="d9/d72/SensorGraph_8h" name="SensorGraph.h" local="yes" import="no" module="no" objc="no">SensorGraph.h</includes>
  </compound>
  <compound kind="file">
    <name>ImuDataHandler.h</name>
    <path></path>
    <filename>db/d51/ImuDataHandler_8h.html</filename>
    <class kind="class">ImuDataHandler</class>
    <namespace>Qt3DExtras</namespace>
    <namespace>Qt3DRender</namespace>
    <namespace>Qt3DCore</namespace>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path></path>
    <filename>df/d0a/main_8cpp.html</filename>
    <includes id="da/d9c/MainWindow_8h" name="MainWindow.h" local="yes" import="no" module="no" objc="no">MainWindow.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d0a/main_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MainWindow.cpp</name>
    <path></path>
    <filename>d3/db7/MainWindow_8cpp.html</filename>
    <includes id="da/d9c/MainWindow_8h" name="MainWindow.h" local="yes" import="no" module="no" objc="no">MainWindow.h</includes>
  </compound>
  <compound kind="file">
    <name>MainWindow.h</name>
    <path></path>
    <filename>da/d9c/MainWindow_8h.html</filename>
    <includes id="db/d51/ImuDataHandler_8h" name="ImuDataHandler.h" local="yes" import="no" module="no" objc="no">ImuDataHandler.h</includes>
    <includes id="d7/d59/GpsDataHandler_8h" name="GpsDataHandler.h" local="yes" import="no" module="no" objc="no">GpsDataHandler.h</includes>
    <includes id="d9/d6a/SerialPortHandler_8h" name="SerialPortHandler.h" local="yes" import="no" module="no" objc="no">SerialPortHandler.h</includes>
    <class kind="class">MainWindow</class>
    <member kind="variable">
      <type>const QString</type>
      <name>SIMULATION_DATA_FILE_PATH</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>aa7a12c11573ca59be52bf90b7e63b309</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>SIMULATION_TIMER_INTERVAL_MS</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>a8155f5976e70ad6ee5d6a465b748f498</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr int</type>
      <name>EXPECTED_DATA_SIZE</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>a0439f2b41f6ce331cd921845469787cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>GYRO_X_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>a2c9ad59072bddf2f952e98d5eb65b5aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>GYRO_Y_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>aa5e93ca8c16ee3fcf43e1317e234fa67</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>GYRO_Z_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>a35393e7d5c7a1f5060f917772e7bb6a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>ACC_X_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>a6362765713573508a83d1bd06f221f54</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>ACC_Y_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>ab3da2016dcd83848e7a82dd34c0b0f45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>ACC_Z_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>a6d6de9bafd0c4cd8a929cf7cb205e526</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>MAG_X_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>acb6d503e34e10d2f8f0bdf2fa57b9e35</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>MAG_Y_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>aa4f5877a9c2b506b2f54ec0d5ce63d41</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>MAG_Z_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>a4c47ef620bdbb397a1d922e042eadea0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>ROLL_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>a18907fd312ac7af5adfdcb0995153558</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>PITCH_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>abc44bcb5e1677ea4d30ca6b0d3fa6998</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>YAW_IDX</name>
      <anchorfile>da/d9c/MainWindow_8h.html</anchorfile>
      <anchor>a442db6e73f15d986dcfd5bcedcc2abad</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SensorGraph.cpp</name>
    <path></path>
    <filename>d5/d90/SensorGraph_8cpp.html</filename>
    <includes id="d9/d72/SensorGraph_8h" name="SensorGraph.h" local="yes" import="no" module="no" objc="no">SensorGraph.h</includes>
  </compound>
  <compound kind="file">
    <name>SensorGraph.h</name>
    <path></path>
    <filename>d9/d72/SensorGraph_8h.html</filename>
    <class kind="class">SensorGraph</class>
  </compound>
  <compound kind="file">
    <name>SerialPortHandler.cpp</name>
    <path></path>
    <filename>d9/de2/SerialPortHandler_8cpp.html</filename>
    <includes id="d9/d6a/SerialPortHandler_8h" name="SerialPortHandler.h" local="yes" import="no" module="no" objc="no">SerialPortHandler.h</includes>
    <member kind="variable">
      <type>const int</type>
      <name>EXPECTED_VALUE_COUNT_SERIAL</name>
      <anchorfile>d9/de2/SerialPortHandler_8cpp.html</anchorfile>
      <anchor>aa533839c2cabd7f8f4305a9bf8730009</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SerialPortHandler.h</name>
    <path></path>
    <filename>d9/d6a/SerialPortHandler_8h.html</filename>
    <class kind="class">SerialPortHandler</class>
  </compound>
  <compound kind="class">
    <name>GPSDataHandler</name>
    <filename>d8/d7e/classGPSDataHandler.html</filename>
    <member kind="function">
      <type></type>
      <name>GPSDataHandler</name>
      <anchorfile>d8/d7e/classGPSDataHandler.html</anchorfile>
      <anchor>a796526492a3842e3843f1066f661476a</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateMarker</name>
      <anchorfile>d8/d7e/classGPSDataHandler.html</anchorfile>
      <anchor>ae459d1a2c8c27d7c65bb24db85b687e4</anchor>
      <arglist>(float latitude, float longitude)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QWebEngineView *</type>
      <name>mapView</name>
      <anchorfile>d8/d7e/classGPSDataHandler.html</anchorfile>
      <anchor>a268423536fd56853f7c28d0aa634b52e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ImuDataHandler</name>
    <filename>da/d41/classImuDataHandler.html</filename>
    <member kind="function">
      <type></type>
      <name>ImuDataHandler</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a1ebcd9d4e4ff48f36ca78edcbcece7c7</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateData</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a18aa5b9ea29b6757d9cb9329e37bd4eb</anchor>
      <arglist>(const QVector&lt; int &gt; &amp;acc, const QVector&lt; int &gt; &amp;gyro, const QVector&lt; int &gt; &amp;mag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSampleCount</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ac6e9b4fe17a2bf511d67eba5c65b3e2c</anchor>
      <arglist>(int samples)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRange</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a9f78bbf73ad3c919f33800c563cf14d8</anchor>
      <arglist>(int minVal, int maxVal)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRotation</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a2774f802773da8e0121d2323a860e8fc</anchor>
      <arglist>(float yaw, float pitch, float roll)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateCompass</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a5c806ccd18eaae4b8afc0c9213c2b485</anchor>
      <arglist>(float heading)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showGraph</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a7a22d9a72d177b0ede32f905ee3ac241</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>__pad0__</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ae5e4e195f4bbd4dd2ade774f6194572e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>setupMainLayout</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ac2a199dc1a1aed47e0ac97509bf0ae56</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>QWidget *</type>
      <name>createButtonPanel</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ab54382d06d6dddb783422b93e2b12c25</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>QWidget *</type>
      <name>createLeftPanel</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a87ffdfb6a4e85385b2b9e2234cba3ee1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>QWidget *</type>
      <name>createBarDisplayWidget</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>aaf10774c1c6dc0f610a7e0da6d916b7e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>QWidget *</type>
      <name>createGraphDisplayWidget</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ac2511de943f7f2c27c82e5e58ab7d869</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>setupVisualizationPanel</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a9179f9700276cd0eaad6a9c764780156</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>QWidget *</type>
      <name>create3DView</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>aa577768c3943c9ab20d01449a2abc5b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>setupCameraAndController3D</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a4754002ef74444e87ff8a32e8a47a149</anchor>
      <arglist>(Qt3DExtras::Qt3DWindow *view, Qt3DCore::QEntity *rootEntity)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>setupLighting3D</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a3b0df574f13907172df13ec93ab4430c</anchor>
      <arglist>(Qt3DCore::QEntity *rootEntity)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>setupModelLoader3D</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ab5824452fd383d251cb5651a8db52d79</anchor>
      <arglist>(Qt3DCore::QEntity *rootEntity)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>QWidget *</type>
      <name>createCompassView</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a015c4523ec22dfe00e7128f4081c9a66</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>setupCameraAndControllerCompass</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a8cc085ea14f6988b41b2a731968027a7</anchor>
      <arglist>(Qt3DExtras::Qt3DWindow *view, Qt3DCore::QEntity *rootEntity)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>setupLightingCompass</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a3f683011837380b0d2ea575ad5b07ce9</anchor>
      <arglist>(Qt3DCore::QEntity *rootEntity)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Qt3DCore::QEntity *</type>
      <name>createCompassRing</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ae9fc18fee49df95c702ce5f89147920f</anchor>
      <arglist>(Qt3DCore::QEntity *parentEntity)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Qt3DCore::QEntity *</type>
      <name>createCompassArrow</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a8ecf69a4d883f09b5123b57937a973c9</anchor>
      <arglist>(Qt3DCore::QEntity *parentEntity)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>addCompassLabels</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a6f5931bf0e948c1f34c5f8079f04d310</anchor>
      <arglist>(Qt3DCore::QEntity *parentEntity)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QProgressBar *</type>
      <name>accXBar</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a1c0a2a1767b8621205b3972a5cab6bd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QProgressBar *</type>
      <name>accYBar</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ac2259dc2830f76451c861bb798a6c5e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QProgressBar *</type>
      <name>accZBar</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a153c3674781806b1e3521a85bd7de9d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QProgressBar *</type>
      <name>gyroXBar</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>aa20b8feea41f31c812e900014f440b7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QProgressBar *</type>
      <name>gyroYBar</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ab86947f3a0ceda7494afb92b2e8de0fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QProgressBar *</type>
      <name>gyroZBar</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a44676ca7b55459e3c2a5dfd8c2bf7e13</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QProgressBar *</type>
      <name>magXBar</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ab4c59111a73ad1903c3b97bc4c9614a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QProgressBar *</type>
      <name>magYBar</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a381fd5be357127b011085de38def2a28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QProgressBar *</type>
      <name>magZBar</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a29b4baf17210aa4328bee4088c268201</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>SensorGraph *</type>
      <name>accGraph</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a0c475a0c5787e56256adfb638e5464e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>SensorGraph *</type>
      <name>gyroGraph</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ac2076f1f1f53bb378fd62c3e42d4701b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>SensorGraph *</type>
      <name>magGraph</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ad632a86ed603579020ff922a26db285e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QStackedWidget *</type>
      <name>stackedWidget</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>ad040a42ce230d3a98a62585626843bdb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>currentSampleCount</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a4b5fd7c20e56decd6abfa512a5f02ada</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QWidget *</type>
      <name>visualizationPanelWidget</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a912ae87d0b8cfde5f539150754c135bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QWidget *</type>
      <name>view3DContainerWidget</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a2f0374c6d26e76b7900a3d915cd8ebc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QWidget *</type>
      <name>compassContainerWidget</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>abefb855b5b0847efc251b2215ef7b75e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Qt3DCore::QTransform *</type>
      <name>compassTransform</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>a0e01799410c507772a97dab13c6d6727</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Qt3DCore::QTransform *</type>
      <name>boardTransform</name>
      <anchorfile>da/d41/classImuDataHandler.html</anchorfile>
      <anchor>acbf894b25a3d8e4f7542130ad2e1d624</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MainWindow</name>
    <filename>d6/d1a/classMainWindow.html</filename>
    <member kind="function">
      <type></type>
      <name>MainWindow</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a996c5a2b6f77944776856f08ec30858d</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MainWindow</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a1f7d2c56410fc1bfa135bb907d43313f</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>switchToGPS</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>aacb27bb63656c75c74959c477c837f65</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPolishLanguage</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a6878cf6875af692eb62f82298b80d951</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>toggleSimulationMode</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a74d49095c78009ce819250352fab920b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>selectPort</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a6dedd56270ef8d464c3761d832150a4f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showIMUHandler</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a66dd23bcb343810b119e808a30a4d8a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showGPSHandler</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a6b3d9ebef51a07121ca3864b2a29c0c4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateSimulationData</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a702c91073cc33a1476ec5c8b8f9d76fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>handleSerialData</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a69bb8d7ebb3e74a68708fdde35c51d01</anchor>
      <arglist>(QVector&lt; float &gt; data)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>__pad0__</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a443227251cead463423fc304b8b0b986</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>__pad1__</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a4c68c88d3717d5030353c55de7e939be</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>createMenus</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>aa4907b0251d305659e403c62921ef331</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>loadSimulationData</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>ab932e36c2d63473d5830c3a61624f827</anchor>
      <arglist>(const QString &amp;filePath)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>processImuData</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a368a5a3f1f3f29b0defb5b61dc47b862</anchor>
      <arglist>(const QVector&lt; float &gt; &amp;data)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>handlePortConnectionAttempt</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a4e76cb4a4945fbcb6775f3e146bd9083</anchor>
      <arglist>(const QString &amp;portName)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>checkSimulationEndAndUpdateState</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>afa40e1a2abe5498fff8e6ef43f03e952</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>updateSimulatedGPSMarker</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>afe979219ae90701550fd7db098f08ac9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QStackedWidget *</type>
      <name>stackedWidget</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>aa86720a51d3246a6dc316d51488dcb15</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ImuDataHandler *</type>
      <name>imuHandler</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a3fe5b3f8c4cf70b1489bfc31ea109002</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>GPSDataHandler *</type>
      <name>gpsHandler</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a58751a67779b5064d39a76a5bc64501a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>SerialPortHandler *</type>
      <name>serialHandler</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>abc37b614f732d5db51a87cad044d1114</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QTimer *</type>
      <name>simulationTimer</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a4ed9a84fe12bd7b75f989bc785724c18</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QVector&lt; QVector&lt; float &gt; &gt;</type>
      <name>loadedData</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>aff13436a1fc9dff683124a0bc405ac81</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>currentDataIndex</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>aab20fdf2ca0fe1bd725ba2fb37290c49</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>simulationMode</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a425cb6d7d967c6af77224da941a9473f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>serialConnected</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a3ef25d8603dcf27fec1117e816c9a4a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QString</type>
      <name>selectedPort</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a2bf8bda0161e4940b32557244fbe1aeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QVector3D</type>
      <name>manualRotationEuler</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a66bbf4f8ff363e39d64a90bc93067595</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>baseLatitude</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a8af49a9f21b831714cf5c5d2ccbd737d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>baseLongitude</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a4369b28a6b2d6ea56737b33faf4dd4bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>gpsOscillationAmplitude</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a6a636689ec316650a2920b136ff9bcdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>gpsOscillationSpeedFactor</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a20591f521e9f9b5d7059a4b5f2d2458f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SensorGraph</name>
    <filename>d3/d55/classSensorGraph.html</filename>
    <member kind="function">
      <type></type>
      <name>SensorGraph</name>
      <anchorfile>d3/d55/classSensorGraph.html</anchorfile>
      <anchor>a0e5e199aca324e0766a8e378b2c4e92d</anchor>
      <arglist>(const QString &amp;title, int minY, int maxY, QWidget *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addData</name>
      <anchorfile>d3/d55/classSensorGraph.html</anchorfile>
      <anchor>af5d08b4e576111efbc7a486bb27b6bf2</anchor>
      <arglist>(const QVector&lt; int &gt; &amp;data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSampleCount</name>
      <anchorfile>d3/d55/classSensorGraph.html</anchorfile>
      <anchor>a4d7ecb0ea8158a3a4085fc6a5f1f9a01</anchor>
      <arglist>(int count)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setYRange</name>
      <anchorfile>d3/d55/classSensorGraph.html</anchorfile>
      <anchor>a39e5bd8e6ed79b3d9f89ed8584699adc</anchor>
      <arglist>(int minY, int maxY)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QList&lt; QLineSeries * &gt;</type>
      <name>seriesList</name>
      <anchorfile>d3/d55/classSensorGraph.html</anchorfile>
      <anchor>a54157a16d0780c9f8cbf523d39200636</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>sampleCount</name>
      <anchorfile>d3/d55/classSensorGraph.html</anchorfile>
      <anchor>a0601e344e7fd1d787b403207157c0b02</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>qint64</type>
      <name>currentSampleIndex</name>
      <anchorfile>d3/d55/classSensorGraph.html</anchorfile>
      <anchor>abdad7688725fa35ee0a925745c9f3053</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SerialPortHandler</name>
    <filename>d1/d1e/classSerialPortHandler.html</filename>
    <member kind="function">
      <type></type>
      <name>SerialPortHandler</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>a658dff23f3feb1250f3a6a241da57d9c</anchor>
      <arglist>(QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~SerialPortHandler</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>ac2457fbfb197c1b1f0f2903e235d47d9</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>openPort</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>adeff07f05f079a490d420d7c5f1a1f49</anchor>
      <arglist>(const QString &amp;portName, qint32 baudRate=115200)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>closePort</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>ae65de3358e0a9ace1a70cc445fdd63c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getLastError</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>aa56731a0a07da0f041f45b98252fb768</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>errorOccurred</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>a9100e1e4ac6284a5a682096a451c7d07</anchor>
      <arglist>(QSerialPort::SerialPortError error, const QString &amp;errorString)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>handleError</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>a95c99f9ac835be091ec1589f47ace6e0</anchor>
      <arglist>(QSerialPort::SerialPortError error)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>__pad0__</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>aa35d31d76da6b8fffe8393942fca4651</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>__pad1__</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>a4d1f046a923f041217bcb726c6b1b11e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QSerialPort *</type>
      <name>serial</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>a9b3fe8fd6ebae5e2b8d3011a00af7889</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QByteArray</type>
      <name>buffer</name>
      <anchorfile>d1/d1e/classSerialPortHandler.html</anchorfile>
      <anchor>a8121acf3b781ea020b4b36dd74bfb767</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Qt3DCore</name>
    <filename>d2/daa/namespaceQt3DCore.html</filename>
  </compound>
  <compound kind="namespace">
    <name>Qt3DExtras</name>
    <filename>dc/dd0/namespaceQt3DExtras.html</filename>
  </compound>
  <compound kind="namespace">
    <name>Qt3DRender</name>
    <filename>d3/d1a/namespaceQt3DRender.html</filename>
  </compound>
</tagfile>
